name: build-nrf-sample

on:
  workflow_dispatch:

jobs:
  build_nrf_sample:
    runs-on: ubuntu-latest
    container:
      image: 'ghcr.io/locomuco/loop-client-nrf_connectsdk:latest'
      credentials:
        username: ${{ github.ref }}
        password: ${{ secrets.GITHUB_TOKEN }}
      env: 
        actor: ${{ github.actor }}
        testjob: here is value

    steps:
    - name: Blinky Sample Build
      run: |
        cd /workdir/zephyr
        nrfutil toolchain-manager launch /bin/bash -- -c 'west build -b nrf52840dk_nrf52840 samples/basic/blinky'

    - name: Create build tarball
      run: |
        cd /workdir/zephyr/build/zephyr/
        tar czf nrf52840_blinky-latest.tar.gz zephyr.hex

    - name: Upload tarball
      uses: actions/upload-artifact@v3
      with:
        name: nrf52840_blinky-latest.tar.gz
        path: /workdir/zephyr/build/zephyr/nrf52840_blinky-latest.tar.gz

  hw_flash_and_test:
    needs: build_nrf_sample
    runs-on: [self-hosted, nrf52840dk]

    defaults:
      run:
        shell: bash
    steps:
      - name: Download build tarball
        uses: actions/download-artifact@v3
        with:
          name: nrf52840_blinky-latest.tar.gz

      - name: Untar
        run: tar xvf nrf52840_blinky-latest.tar.gz

      - name: Flash and Verify Test Results
        run: |
          nrfjprog --eraseall -f NRF52
          nrfjprog --program zephyr.hex --verify -f NRF52
          nrfjprog --pinresetenable -f NRF52
          nrfjprog --pinreset -f NRF52
          sleep 3